<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Final Project</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Final Project</h2>
</section>

<section>
<p>The final weeks have arrived and it is time to make the final project. The goal is to use the techniques we learned in the 
  previous weeks to create our final project. I wanted to make a Coin Sorting Box which keeps track of how many coins are currently in the box 
  and what value they have together. On the following page you will see how I used the techniques we learned to create my project. There will be a download 
  link at the bottom of the page where you can download a .zip with every File needed for this Project. You can also find download links in every
  section to download only the files from that specific topic for example only the .gcode files for the 3d printer.
</p>

<p>I wont go into many details about techniques like 2D and 3D design since you can find this topics in more detail in the specific weeks of this. I will link the sites in every chapter below.</p>

<p> I chose the following license so people can create this project by themselves and even improve it if they want. The only two conditions are that they cant use this for commercial purposes and the have to give credit if they modify the project and release it.</p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img class="centerImage" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>
</section>

<section>
    <ol>
      <li><a href="#idea">Idea</a></li>
      <li><a href="#2d">2D</a></li>
      <li><a href="#3d">3D</a></li>
      <li><a href="#input">Input</a></li>
      <li><a href="#output">Output</a></li>
      <li><a href="#problems">Problems</a></li>
      <li><a href="#result">Result</a></li>
    </ol>
</section>

<section>
  <h3 id="idea">Idea</h3>


  <p>

    </p>

    <p>As I mentioned at the start I wanted to create a Coin Sorting Box where I can see how much money I have currently in the Box and how many
       coins from each type. The display will show something like this for example: </p>
    <p>
    <table class="table">
      <tbody>
        <tr>
          <td>3x </td>
          <td>0,20 €</td>
          <td>= 0,60 €</td>
        </tr>
        <tr>
          <td>5x </td>
          <td>0,50 €</td>
          <td>= 2,50 €</td>
        </tr>
        <tr>
          <td>4x </td>
          <td>1,00 €</td>
          <td>= 4,00 €</td>
        </tr>
        <tr>
          <td>6x </td>
          <td>2,00 €</td>
          <td>= 12,00 €</td>
        </tr>
        <tr>
            <td>Total Coins</td>
            <td></td>
            <td>18</td>
          </tr>
        <tr>
          <td>Total Value</td>
          <td>€</td>
          <td>= 19,10 €</td>
        </tr>
      </tbody>
    </table>

    <p>As a board I used the satshakit-128 board I modified in the week 6 where the topic was <a href="week6.html">Electronics design.</a></p>

  </p>


  <H5>Project Cost</H5>

 
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Device</th>
          <th>Device name</th>
          <th>Price </th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td><img src="img/final/atmega.png" style="width:80px" ></td>
            <td>ATmega1248P-AU</td>
            <td>4,80 €</td>
          </tr>
          <tr>
            <td><img src="img/final/LCD.jpg" style="width:80px"></td>
            <td>Display 128*64</td>
            <td>10,00 €</td>
          </tr>
          <tr>
            <td><img src="img/final/light.jpg" style="width:80px" ></td>
            <td>3x Light Beam Sensors</td>
            <td>16,32 €</td>
          </tr>
          <tr>
              <td><img src="img/final/switch.jpg" style="width:80px"></td>
              <td>On/Off Switch</td>
              <td>1,00 €</td>
          </tr>
          <tr>
              <td><img src="img/final/button.png" style="width:80px" ></td>
              <td>Button</td>
              <td>1,50 €</td>
          </tr>
          <tr>
              <td ><img src="img/final/PLA.jpg" style="width:80px" ></td>
              <td>3D Print Material PLA</td>
              <td>~10 €</td>
          </tr>
          <tr>
              <td><img src="img/final/battery.jpg" style="width:80px" ></td>
              <td>9V Battery</td>
              <td>2,00 €</td>
          </tr>
          <tr>
            <td><img src="img/final/holder.jpg" style="width:80px" ></td>
            <td>Battery holder</td>
            <td>2,40 €</td>
        </tr>
        <tr>
          <td><img src="img/final/5V.jpg" style="width:80px" ></td>
          <td>5V regulators</td>
          <td>0,60 €</td>
      </tr>
          <tr>
              <td>Total</td>
              <td></td>
              <td>48,02 €</td>
          </tr>
        </tbody>
      </table>

      <p>The total cost of my final project is arround 50€.</p>

</section>

<section>
  <h3 id="2d">2D</h3>
  <p>For the 2D Design for my Final project I used LibreCAD and Autodesk Fusion360 as in the weeks before. 
    You will find more details about 2D Design here: <a href="week2.html">2D Design - Week2</a></p>  
  <p>For this project I had to create a box with enough room for hoppers, tubes for the coins, the display and the coins slider.</p>

<img src="img/final/FRONT.png" class="centerImage">
<img src="img/final/BACK.png" class="centerImage">
<img src="img/final/SIDE.png" class="centerImage">
<img src="img/final/Top-Bottom.png" class="centerImage">
<img src="img/final/middlePart.png" class="centerImage">
<img src="img/final/slider.png" class="centerImage">

<img src="img/final/2d.jpeg" class="centerImage">


<h5>Download</h5>
<p>Here you can download all the .dxf files used in this project. 
<ul>
  <li>Front: <a href="./downloads/FinaProject/DXF/FRONT.dxf">Download</a></li>
  <li>Back: <a href="./downloads/FinaProject/DXF/BACK.dxf">Download</a></li>
  <li>Top/Bottom: <a href="./downloads/FinaProject/DXF/BOTTOM-TOP.dxf">Download</a></li>
  <li>Side: <a href="./downloads/FinaProject/DXF/SIDE1.dxf">Download</a></li>
  <li>Tube holder: <a href="./downloads/FinaProject/DXF/CoinTubesBottom.dxf">Download</a></li>
  <li>Midle part: <a href="./downloads/FinaProject/DXF/MidlePart.dxf">Download</a></li>
  <li>Coin slider <a href="./downloads/FinaProject/DXF/münzslider.dxf">Download</a></li>
</ul>


<a href="./downloads/FinaProject/DXF.zip">Download all.</a></p>
</section>


<section>
  <h3 id="3d">3D</h3>

  <p>For my project I needed to print alot of things. For the project to work I needed hoppers so 
    the coins will fall through the hole into the hopper and after that into a coin tube which you 
    can later pull out to remove the coin from. For more detail about 3d Design and 3D Printing check out the previous weeks
     <a href="week2.html">2D/3D Design - Week 2</a> and <a href="week4.html"> 3D Printing - Week 4</a> </p>

  <h5>Coin Tubes</h5>
  <p>To store the coins I created different coin tubes so every coin has a tube where it fits correctly. I created a total of 3 one for 50 cents, one for 1 € and one for 2 €. The tubes was created in 2 steps which i repeated to create new ones.
    The first step is to draw two circles. one circle with the size of the coin + 1mm so it wont get stuck and another circle arround the first one. After that i extruded the outer circle to get a cylinder. I wanted to have a line at the front so I can see how many coins are currently in the tube. For that i created a second sketch draw a T and extruded it so it would cut through the cylinder. 
    The result looked like this:
  </p>

<img src="img/final/tube.png" class="centerImage">

<p>I repeated this process two more times. I just had to adjust the size of the first circle so a different type of coin would fit.
  I had to make sure that the coin will fall into the tube every time so I decided to make hoppers. For the hoppers I created two circle and extrude them. The hopper looks like this
  <img src="img/final/hopper.png" class="centerImage">
</p>


<p>The first hopper looked like this.</p>
<img src="img/final/hopper old.jpg" class="centerImage">

<p>The second and final version of the hoppers ended up looking like this. </p>
<img src="img/final/redHopper.jpg" class="centerImage">

<h5>Download</h5>
<p>Here you can download all the .stl files used in this project. 
  <ul>
    <li>0.50€ Tube <a href="./downloads/FinaProject/STL/50CentTube.stl">Download</a></li>
    <li>1.00€ Tube <a href="./downloads/FinaProject/STL/1€Tube.stl">Download</a></li>
    <li>2.00€ Tube <a href="./downloads/FinaProject/STL/2€Tube.stl">Download</a></li>
    <li>Hopper <a href="./downloads/FinaProject/STL/Hopper.stl">Download</a></li>
  </ul>
  
  <a href="./downloads/FinaProject/STL.zip">Download all.</a></p>
</section>


<section>
  <h3 id="input">Input</h3>
  <h5>User Input</h5>

  <p>As Input devices I used light beam sensors. The light beam sensors are made out of 2 parts one reciever and one transmitter. You have to allign the two components so they look at each other. If you do so then they are connected through a light beam. Every time the light beam gets interrupted the reciever sends a signal to the digital pin. In this case you know that a coin fell through. 
    The light beam sensors are one of my Input devices. In my final project I got a total of 3 light beams sensors since they are kind of pricey.
    In this project I also use 2 mechanical inputs one of them is the input I get when someone puts the coin in the slot and the other one is my coin slide. The coin slide has different size of holes in it so only specific coin will fall through.
    The holes start from tiny to big so for eample a 2€ coin will skip the first holes since it does not fit in them and will fall at the last biggest hole. The logic behind that is tat every coin will fall through the first hole it fits through. The hole size has the exact same size as the coin type itself for example the 50 cent hole has a size of 21.25mmm and the size of the 50 cent coin is 24.25mm. (3mm so the coin can slide).
  </p>

  <p>The sensos look like this</p>
  <img src="img/final/sensors.jpg" class="centerImage">
</section>

<section>
    <h3 id="output">Output</h3>
    <h5>Display</h5>
    <p>As output device I used a Graphic 128x64 LCD Display. I also used it in the week 9 about Output devices. You can find it <a href="week9.html">here</a> to get more details about the libraries you need to use the display properly.
    </p>

    <p>The display shows the following information about the coins in the box</p>
    <img src="img/final/Display.jpeg" class="centerImage">

    <p>The content gets displayed with the following code</p>
<pre>
<code>
    // Set Display Pins at the start of your code
    U8GLIB_ST7920_128X64 u8g( A3, A2, A1, A0);

</code>

<code>
    void setup() {
      // put your setup code here, to run once:
      // assign default color value
      if ( u8g.getMode() == U8G_MODE_R3G3B2 )
        u8g.setColorIndex(255); // white
      else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
        u8g.setColorIndex(3); // max intensity
      else if ( u8g.getMode() == U8G_MODE_BW )
        u8g.setColorIndex(1); // pixel on

</code>

<code>
  void draw(void) {
    // graphic commands to redraw the complete screen should be placed here  
    //u8g.setFont(u8g_font_osb21);
    u8g.setFont(u8g_font_04b_03b);
    
    linespacing = u8g.getFontLineSpacing();
    // x , y
    //Ausgabe Überschrift
    u8g.drawStr( 0, 10, "COIN SORTING BOX - PT");
  
    //Ausgabe Trennlinie
    u8g.drawStr( 0, 19, "---------------------------------------- ");             
  
    //Ausgabe 50Cent
    u8g.drawStr( 5, (linespacing * 4), "0.50");
    u8g.drawStr( 30, (linespacing * 4), "EUR:");
    char funf[7];
    sprintf(funf, "x %d COINS", fiftyCents);
    u8g.drawStr( 80,(linespacing * 4), funf);    
    
    //Ausgabe 1Euro
    u8g.drawStr( 5, (linespacing * 5), "1");
    u8g.drawStr( 30, (linespacing * 5), "EUR:");
    char eins[7];
    sprintf(eins, "x %d COINS", oneEuro);
    u8g.drawStr( 80,(linespacing * 5), eins);   
  
    //Ausgabe 2Euro
    u8g.drawStr( 5, (linespacing * 6), "2");
     u8g.drawStr( 30, (linespacing * 6), "EUR:");
    char zwei[7];
    sprintf(zwei, "x %d COINS", twoEuro);
    u8g.drawStr( 80,(linespacing * 6), zwei);                
  
    //Ausgabe Trennlinie
    u8g.drawStr( 0, 47, "---------------------------------------- "); 
  
    //Ausgabe Gesamtbetrag
    u8g.drawStr( 5, (linespacing * 9), "TOTAL COINS:");
    char coins[7];
    sprintf(coins, "x %d COINS", totalCoins);
    u8g.drawStr( 80,(linespacing * 9), coins);  
  
    u8g.drawStr( 5, (linespacing * 10), "TOTAL VALUE:");
    char gesamt[7];
    sprintf(gesamt, "x %d.%d€ EUR", totalValue,nach);
    u8g.drawStr( 80,(linespacing * 10), gesamt);  
  }

</code>
<code>
  //Update the Display in the loop
    void loop() {

    // picture loop
   u8g.firstPage();  
   do {
     draw();
   } while( u8g.nextPage() );
  }

</code>

</pre>


</section>

<section>
  <h3 id="problems">Problems</h3>
  <p>I encountered many problems throughout the final project. My first idea was to use endstops to 
    detect if a coin fell through or not but that didnt went as planned. At first i struggled to get 
    the endstops to work just to find out that three of my pins I had designed for the endstops did not work. So I could use only two pins.</p>
   
   <p> The next problem was to get two endstops to work properly together so I had to use the debounce funtion. 
     Later I found out that the coins dont give enough force to the endstop for it to detect that a coin fell through so I had to come up with a new Idea.</p>
   
    <p>I also created a new Board to be able to use all the pins I had planned. This brought more poblems because I lost alot of 
      time in the process of making the second board and unfortunetly a trace went of which i wasnt able to repair so i could use the
       board anymore. Luckily the light beam sensors I bought later only need GND VCC and a digital pin. So I used my old board again and connected 
       the sensors to MOSI MISO and SCK and enabled the internal pullup resistor. I was able to use the old board but still encountered new problems with the display. I powered my board with a 9V Battery but the display just whent on
      without displaying any content. After changing back to the FTDI-Cable the display worked for some time. Than I found out that some connections have problems so the display would work sometimes and sometimes not. The 
    display hat also a problem with updating the content it displayed. I tested the connections from the display to the board and they where all just fine so something else caused this bug. As soon as I put a little pressure on some cables the display worked properly and
  refreshed itself liek it should do. </p>
</section>
    

<section>
  <h3 id="result">Result</h3>

  <h5>Improvements</h5>
  <p>Im not happy with the final product since I could improve it in many ways. If the problems I encountered did not consumed so much 
    time I would be able to implement some more features to improve this project. 
    This is a list of thinks I would change / add:
    <ul>
      <li>Changing the way the coin slide is placed into the Project so you can replace it to use the box for different kind of coins and not only for 0.50€, 1€ and 2€.</li>
      <li>Change the way you get the coin tubes out. In the current state you have to slide all coin tubes out to get to the coins you want and you have to empty all of them even if you just want to remove 1 coin ( since they are glued on the bottom).
        I would change it so you can remove only one coin tube for example only the 0.50€ one to remove the coins instead of having to get all out. 
      </li>
      <li>I would also add three buttons so you can reset the coin count after you removed the coins out of a specific tube.</li>
      <li>Change the design so three equivalent coin tubes fit in. ( Not like in my case where i had to print a tiny box so it can fit under the display) </li>
      <li>I would also add better cable management to the box so you can acess the components better (If some component does not work anymore then you can easy change it). Cable management would be also better for esthetic reasons. </li>
    </ul>
  </p>


  <h5>Whole Code</h5>
<pre>
  <code>
      // Include necessary Libraries
      #include "U8glib.h"
      
      // Set Display Pins
      U8GLIB_ST7920_128X64 u8g( A3, A2, A1, A0);
      
      // Define Pins
      #define lightBeam1 5
      #define lightBeam2 6
      #define lightBeam3 7
      //#define resetButton PC7
      #define LED 12
      
      //Define needed variables
      
      
      // Counting money 
      // At the first start it will count the coins +1 because of the light beams 
      int oneEuro = -1;
      int fiftyCents = -1;
      int twoEuro = -1;
      int totalCoins = 0;
      int totalValue = 0;
      
      int vor = 0;
      int nach = 0;
      
      //LightBeamStates
      int sensorState1 = 0, sensorState1Last = 0;
      int sensorState50 = 0, sensorState50Last = 0;
      int sensorState2 = 0, sensorState2Last = 0;
      
      // Display linespacing
      int linespacing;
      
      
      void setup() {
        // put your setup code here, to run once:
        // assign default color value
        if ( u8g.getMode() == U8G_MODE_R3G3B2 )
          u8g.setColorIndex(255); // white
        else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
          u8g.setColorIndex(3); // max intensity
        else if ( u8g.getMode() == U8G_MODE_BW )
          u8g.setColorIndex(1); // pixel on
      
        // Define Input and Outputs
        pinMode(lightBeam1, INPUT);
        pinMode(lightBeam2, INPUT);
        pinMode(lightBeam3, INPUT);
      
        //Activate InternPullup
        digitalWrite(lightBeam1, HIGH); 
        digitalWrite(lightBeam2, HIGH); 
        digitalWrite(lightBeam3, HIGH); 
      
        pinMode(LED, OUTPUT);
        
        // set up serial port
        Serial.begin(9600);
        Serial.print("Started"); 
      }
      
      void loop() {
        // put your main code here, to run repeatedly:
        
        // picture loop for the Display
        u8g.firstPage();  
        do {
          draw();
         checkLightBeams();
        } while( u8g.nextPage() );
         
      
        //If the reset button is pressed reset every value
        //resetCoins();
      }
      
      void draw(void) {
        // graphic commands to redraw the complete screen should be placed here  
        //u8g.setFont(u8g_font_osb21);
        u8g.setFont(u8g_font_04b_03b);
        
        linespacing = u8g.getFontLineSpacing();
        // x , y
        //Ausgabe Überschrift
        u8g.drawStr( 0, 10, "COIN SORTING BOX - PT");
      
        //Ausgabe Trennlinie
        u8g.drawStr( 0, 19, "---------------------------------------- ");             
      
      
      
        //Ausgabe 50Cent
        u8g.drawStr( 5, (linespacing * 4), "0.50");
        u8g.drawStr( 30, (linespacing * 4), "EUR:");
        char funf[7];
        sprintf(funf, "x %d COINS", fiftyCents);
        u8g.drawStr( 80,(linespacing * 4), funf);    
        
        //Ausgabe 1Euro
        u8g.drawStr( 5, (linespacing * 5), "1");
        u8g.drawStr( 30, (linespacing * 5), "EUR:");
        char eins[7];
        sprintf(eins, "x %d COINS", oneEuro);
        u8g.drawStr( 80,(linespacing * 5), eins);   
      
        //Ausgabe 2Euro
        u8g.drawStr( 5, (linespacing * 6), "2");
         u8g.drawStr( 30, (linespacing * 6), "EUR:");
        char zwei[7];
        sprintf(zwei, "x %d COINS", twoEuro);
        u8g.drawStr( 80,(linespacing * 6), zwei);                
      
        //Ausgabe Trennlinie
        u8g.drawStr( 0, 47, "---------------------------------------- "); 
      
        //Ausgabe Gesamtbetrag
        u8g.drawStr( 5, (linespacing * 9), "TOTAL COINS:");
        char coins[7];
        sprintf(coins, "x %d COINS", totalCoins);
        u8g.drawStr( 80,(linespacing * 9), coins);  
      
        u8g.drawStr( 5, (linespacing * 10), "TOTAL VALUE:");
        char gesamt[7];
        sprintf(gesamt, "x %d.%d€ EUR", totalValue,nach);
        u8g.drawStr( 80,(linespacing * 10), gesamt);  
      }
      
      void resetCoins(){
        //Reset all variables changed since the first start 
        double twentyCents = 0;
        double fiftyCents = 0;
        int twoEuro = 0;
        int totalCoins = 0;
        int totalMoney = 0;
      }
      
      void checkLightBeams(){
        //lightBeam1 = 50Cents
        //lightBeam2 = 1Euro
        //lightBeam3 = 2Euro
      
        sensorState50 = digitalRead(lightBeam1);
        sensorState1 = digitalRead(lightBeam2);
        sensorState2 = digitalRead(lightBeam3);
      
        //READ SENSORS
         if(sensorState50 && !sensorState50Last){
           digitalWrite(LED, HIGH);
          fiftyCents++;
          Serial.println("0.50 Cents" +  fiftyCents);
        }
      
        if(sensorState1 && !sensorState1Last){
           digitalWrite(LED, HIGH);
          oneEuro++;
          Serial.println("Ein Euro" + oneEuro);
        }
      
         if(sensorState2 && !sensorState2Last){
           digitalWrite(LED, HIGH);
          twoEuro++;
          Serial.println("2 Euro" + twoEuro);
        }
      
        sensorState50Last = sensorState50;
        sensorState1Last = sensorState1;
        sensorState2Last = sensorState2;
        
      
        //CALCULATE 0.50 Cents
        
        if(fiftyCents % 2 == 0){
          vor = fiftyCents / 2;
          totalValue = vor + oneEuro + (twoEuro * 2);
          nach = 0;
        }else{
          vor = fiftyCents / 2;
          totalValue = vor + oneEuro + (twoEuro * 2);
          nach = 50;
        }
      
        totalCoins = oneEuro + fiftyCents + twoEuro;
      
      }

  </code>
</pre>

<h5>Pictures</h5>
<img src="img/final/Box.jpg" class="centerImage">
<img src="img/final/Box2.jpg" class="centerImage">
<p>Here you can see the coins next to the hole they fit through.</p>
<img src="img/final/CoinSlide.jpeg" class="centerImage">


<h5>Download</h5>
<p>Here you can Download a .zip with all the files for this project. The .zip includes the stl files and the dxf files. If you want the code simply copy paste it from the website.</p>
<a href="./downloads/FinaProject/All.zip"> Download all.</a>
</section>

<div class="footerLoad"></div> 


<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
</html>
    