<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Home</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body id="indexBody">

<div class="NavbarLoad"></div>


<main role="main" class="container text-center" id="bereich">
    <div container>
      <div class="row">
        <div class="col-sm">
          <h2>Hey there!</h2>
        </div>
      </div>
        <p >
          Welcome to this website. My name is Panagiotis Tsitsos and I am 21 years old. <br> I'm studying Media Communication and Computer Science at the university in Kamp-Lintfort. <br> Currently I'm in the fifth semester.  
        </p>

        <p>
          Here you will find different projects which got realized over several weeks <br> for the module "Fundamentals of Digital Fabrication". There is a documentation for every project so you can easily do it yourself. Have Fun!
        </p>
  
    </div>
</main>


<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>

</html>
