<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Home</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body onload="setTimeout(myFunction, 3500);" id="indexBody">

<!-- Nav Bar -->
<ul class="nav justify-content-center cyan darken-3 py-4 hidden">
    <li class="nav-item">
      <a class="nav-link text-white active" href="home.html">Home</a>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Assignments</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="week1.html">Week 1 - Project Management</a>
          <a class="dropdown-item" href="week2.html">Week 2 - 2D and 3D Design</a>
          <a class="dropdown-item" href="week3.html">Week 3 - Laser Cutting</a>
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="week4.html">Week 4 - 3D Printing</a>
          <a class="dropdown-item" href="week5.html">Week 5 - Electronics production</a>
          <a class="dropdown-item" href="week6.html">Week 6 - Electronics design</a>
          <a class="dropdown-item" href="week7.html">Week 7 - Embedded programming</a>
          <a class="dropdown-item" href="week8.html">Week 8 - Input devices</a>
          <a class="dropdown-item" href="week9.html">Week 9 - Output devices</a>
          <a class="dropdown-item" href="finalProject.html">Final Project</a>
        </div>
      </li>

</ul>

<main role="main" class="container text-center" id="bereich">
    <h1 class="animated fadeIn delay-1s" id="title">Welcome</h1>
</main>
 

  
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3 hidden">
    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-4">
          <div class="flex-center">
            <!-- fa-2 für die größe des Icons -->
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fa fa-instagram fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright: Panagiotis Tsitsos</div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Init JS-->
  <script type="text/javascript" src="js/init.js"></script>
  <!-- Highlight.js -->
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    function myFunction() {  
    $("#bereich").addClass('animated fadeIn');
    $('#title').remove();
    $('#bereich').append("<div container><div class='row'><div class='col-sm'><h2>Hey there!</h2></div></div><p> Welcome to this website. My name is Panagiotis Tsitsos and I am 21 years old. <br> I'm studying Media Communication and Computer Science at the university in Kamp-Lintfort. <br> Currently I'm in the fifth semester.</p> <p> Here you will find different projects which got realized over several weeks <br> for the module 'Fundamentals of Digital Fabrication'. There is a documentation for every project so you can easily do it yourself. Have Fun!</p></div>");} 
</script> 

</body>

</html>
