<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week X</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Insert Title</h2>
</section>

<section>
    <ol>
      <li><a href="#">Section 1</a></li>
      <li><a href="#">Section 2</a></li>
      <li><a href="#">Section 3</a></li>
      <li><a href="#">Section 4</a></li>
      <li><a href="#">Section 5</a></li>
    </ol>
</section>

<section>
  <h3 id="">Title</h3>
  <p>Insert paragraph here</p>
  <ul>
    <li>list</li>
    <li>list</li>
    <li>list</li>
  </ul>
</section>

<section>
  <h3 id="">Title 2</h3>
  <p>
    <ul>
      <li><a href="./downloads/Hello_Board/arduino_connection.png">arduino connection</a></li>
      <li><a href="./downloads/Hello_Board/complete_pinout.png">complete pinout</a></li>
      <li><a href="./downloads/Hello_Board/eagle_pinout.jpeg">eagle pinout</a></li>
      <li><a href="./downloads/Hello_Board/FabModules_Settings.txt">FabModules settings</a></li>
      <li><a href="./downloads/Hello_Board/hello.brd">hello board</a></li>
      <li><a href="./downloads/Hello_Board/hello.sch">hello sch</a></li>
      <li><a href="./downloads/Hello_Board/how-to-program.txt">How to program</a></li>
      <li><a href="./downloads/Hello_Board/inside.rml">Inside rml</a></li>
      <li><a href="./downloads/Hello_Board/outside.rml">Outside rml</a></li>
    </ul>
  </p>
</section>

<section>
  <h3 id="milling">Title 3</h3>
  <p>Another Paragraph</p>
  <img class="centerImage" src="img/">
  <img class="centerImage" src="img/">
  <img class="centerImage" src="img/">
  <img class="centerImage" src="img/">
</section>

</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
</html>
    