<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 4</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>

<!-- Nav Bar -->
<div class="NavbarLoad"></div>

<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Week 4 - 3D Printing</h2>
</section>

<section>
  <p>In this week we will use our 3D-Model skills we earned in the previous weeks to 3D print our model.
    <ol>
      <li><a href="#3DModel">3D Model</a></li>
      <li><a href="#Export">Export Fusion Model</a></li>
      <li><a href="#cura">Cura</a></li>
      <li><a href="#Printer">3D Printer</a></li>
      <li><a href="#Result">Result</a></li>
    </ol>
  </p>
</section>

<section>
  <h3 id="3DModel">3D Model</h3>
  <p>I wont describe how to use Fusion 360 to create a 3D-Model since we did it in <a href="week2.html">week 2</a>. I will only show you the model i created for the 3D print. My final model looks like this</p>
  <img class="centerImage" src="img/week4/model.png">
  <img class="centerImage" src="img/week4/model 2.png">
</section>

<section>
  <h3 id="Export">Export Fusion Model</h3>
  <p>To use the model your model in Cura you need to export it as .stl. This step is fairly easy since you just need to righclick on your body and select export as stl.</p>
  <p>If your model has more than one body and you want to export it just select all bodys and combine them. After that right click on the object and export it.</p>
  <img class="centerImage" src="img/week4/bodys fusion.png">
  <img class="centerImage" src="img/week4/bodys fusion 2.png">
  <img class="centerImage" src="img/week4/bodys fusion 3.png">
  <img class="centerImage" src="img/week4/bodys fusion 4.png">
  <img class="centerImage" src="img/week4/bodys fusion 5.png">
</section>

<section>
  <h3 id="cura">Cura</h3>
  <p>You can open your stl file with cura now. There are plenty of settings you can make for your 3D print. </p>
  <p>At the start you can chose a printer. Dont worry if you selected a wrong one you can simply change it with 2 clicks like below.</p>
  <img class="centerImage" src="img/week4/set printer.png">
  <img class="centerImage" src="img/week4/set printer2.png">

  <p>My model looks like this in cura. You can look at you model with a different view. The first picture is with a solid view.</p>
  <img class="centerImage" src="img/week4/solid view.png">
  <p>In this picture you can see the layer view.</p>
  <img class="centerImage" src="img/week4/layer view.png">
  <p>The model looks like this if you enable the support.</p>
  <img class="centerImage" src="img/week4/support1.png">
  <img class="centerImage" src="img/week4/support2.png">

  <p>Now about the settings. For my print i chose the nozzle with 0.8mm. And i set the material to PLA.</p>
  <img class="centerImage" src="img/week4/settings3.png">

  <p>For the layer height I selected 0.2mm. For the wall thickness I chose 1mm since i thought it should be enough for this tiny print. I also selected 10% infill Density because i thought it is enough for a object with this size. The speed was set to 40mm/s by standard that is where i let it. Since my model has parts which are in the air while the model is getting printed i had to activate support. As support placement i selected everywhere and the overhang angle was 50 percent. If you are happy with your settings just press the bottom right "Save to File" and cura will ouptu a gcode file so the 3D-Printer will be able to print your model. </p>
  <img class="centerImage" src="img/week4/settings1.png">
  <img class="centerImage" src="img/week4/settings2.png">

</section>

<section>
  <h3 id="Printer">3D Printer</h3>
  <p>We used the Ultimaker 2 printers for this assigment. I printed my design with the Ultimaker 2 Extended+. We had the choice between one with a 0,8mm nozzle, two 0,6mm nozzle and one with a 0,4mm nozzle.</p>
  <p>The 3D Printers are very easy to use. You just need to use the wheel to navigate through the menu of the 3D-Printer. If you want to pint your model just insert a SD Card and navigate with the weel to you model on the card. After that you can simply print your model. Just make sure there is enough material inserted.</p>
  <img class="centerImage" src="img/week4/drucker.jpeg">
  <img class="centerImage" src="img/week4/drucker 2.jpeg">
  <img class="centerImage" src="img/week4/drucker 3.jpeg">
  <img class="centerImage" src="img/week4/drucker 5.jpeg">
  <img class="centerImage" src="img/week4/drucker 4.jpeg">
  <img class="centerImage" src="img/week4/gif.gif">

  <p>You can download the model here : <a href="./downloads/week4/modelPT.stl">Download</a></p>
</section>

<section>
  <h3 id="Result">Result</h3>
  <p>This is the print with the support on.</p>

  <img class="centerImage" src="img/week4/printsupp1.jpeg">
  <img class="centerImage" src="img/week4/printsupp2.jpeg">
  <img class="centerImage" src="img/week4/printsup3.jpeg">

  <p>The model looks like this without the support.</p>
  <img class="centerImage" src="img/week4/print.jpeg">
  <img class="centerImage" src="img/week4/print1.jpeg">
  <img class="centerImage" src="img/week4/print2.jpeg">

  <p>You can download the model here : <a href="./downloads/week4/modelPT.stl">Download</a></p>
</section>

</div>


<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
    </body>
    
    </html>
    