<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 9</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Week 9 - Output devices</h2>
</section>

<section>
    <ol>
      <li><a href="#asim">Assignment</a></li>
      <li><a href="#output">Output Device</a></li>
      <li><a href="#code">Code</a></li>
      <li><a href="#result">Result</a></li>
    </ol>
</section>

<section>
    <h3 id="asim">Assignment</h3>
    <p>The Assignment for this week was the following:</p>
 
    <ol>
      <li>Develop a program that uses an output device</li>
      <li> an output devices to one of your Fab Lab made microcontroller board</li>
      <li>Upload the program into one of your Fab Lab made microcontroller boards to show the output device working</li>
    </ol>  
  </section>

<section>
  <h3 id="output">Output Device</h3>
  <p>Since i need a Display in my final project I used a Graphic 128x64 LCD Display as an output device for this assignment. For the connection between the display and my board I needed nine female to female cables. The Display looks like this: </p>
  <img class="centerImage" src="img/week9/DisplayFront.jpeg">


  <p>These are the connections: </p>
  <img class="centerImage" src="img/week9/DisplayConnections.jpeg">

  <p>Connect the display like this:</p>
  <ol>
      <li>Display GND goes to Board GND</li>
      <li>Display VCC goest to Board VCC</li>
      <li>Display V0 goes to a digital pin</li>
      <li>Display RS goest to a digital pin</li>
      <li>Display R/W goes to a digital pin</li>
      <li>Display E goest to a digital pin</li>
      <li>Display PSB goest to Board GND</li>
      <li>Display BLA goes to Board VCC</li>
      <li>Display BLK goest to Board GND</li>
    </ol>

</section>


<section>
  <h3 id="code">Code</h3>
  <p>To use the display you have to download the U8glib library from <a href="https://github.com/olikraus/u8glib">here.</a> </p>
  <p>The different parts of the code look like this:</p>
  <p>In the setup function you can set the color of your text.</p>
<pre>
<code>
  void setup() {

    Serial.begin(9600);
    // put your setup code here, to run once:
    // assign default color value
    if ( u8g.getMode() == U8G_MODE_R3G3B2 )
      u8g.setColorIndex(255); // white
    else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
      u8g.setColorIndex(3); // max intensity
    else if ( u8g.getMode() == U8G_MODE_BW )
      u8g.setColorIndex(1); // pixel on
  }

</code>
</pre>

<p>In the draw section you can set the font of the display. I also created a variable which calculates the space you need to have between a line, so your text does not overlap.
  With the function drawStr you can output something to your display. 
</p>

<pre>
<code>
  void draw(void) {
    // graphic commands to redraw the complete screen should be placed here  
    //u8g.setFont(u8g_font_osb21);
    u8g.setFont(u8g_font_04b_03b);
    
    linespacing = u8g.getFontLineSpacing();
    
    // x , y
    //Ausgabe 20Cent
    u8g.drawStr( 0, (linespacing * 4), "0,20");
    u8g.drawStr( 20, (linespacing * 4), "EUR:");
    char zwanzig[5];
    sprintf(zwanzig, "x %d", zwanzigCent);
    u8g.drawStr( 40,(linespacing * 4), zwanzig); 
  }

</code>
</pre>

<p>In the loop function i call the draw function which outputs the text to the display.</p>

<pre>
<code>
  void loop() {
    u8g.firstPage();
    do {
    draw();
    }while( u8g.nextPage() );
  }
</code>
</pre>


<p>The whole code looks like this:</p>

<pre>
<code>
  #include "U8glib.h"

  U8GLIB_ST7920_128X64 u8g( A3, A2, A1, A0);

  //Switches
  #define ENDSTOP_20_PIN  //Pinnnummer einsetzen
  #define ENDSTOP_50_PIN  //Pinnnummer einsetzen
  #define ENDSTOP_1_PIN   //Pinnnummer einsetzen
  #define ENDSTOP_2_PIN   //Pinnnummer einsetzen

  //Display
  int linespacing;

  //Münzen 
  int zwanzigCent = 0;
  int fuenfzigCent = 0;
  int einEuro = 0;
  int zweiEuro = 0;
  double gesamtGeld = 0;

  void setup() {

    Serial.begin(9600);
    // put your setup code here, to run once:
    // assign default color value
    if ( u8g.getMode() == U8G_MODE_R3G3B2 )
      u8g.setColorIndex(255); // white
    else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
      u8g.setColorIndex(3); // max intensity
    else if ( u8g.getMode() == U8G_MODE_BW )
      u8g.setColorIndex(1); // pixel on

    }

  void draw(void) {
    // graphic commands to redraw the complete screen should be placed here  
    //u8g.setFont(u8g_font_osb21);
    u8g.setFont(u8g_font_04b_03b);
    
    linespacing = u8g.getFontLineSpacing();
    
    // x , y
    //Ausgabe 20Cent
    u8g.drawStr( 0, (linespacing * 4), "0,20");
    u8g.drawStr( 20, (linespacing * 4), "EUR:");
    char zwanzig[5];
    sprintf(zwanzig, "x %d", zwanzigCent);
    u8g.drawStr( 40,(linespacing * 4), zwanzig);                      

    //Ausgabe 50Cent
    u8g.drawStr( 0, (linespacing * 5), "0,50");
    u8g.drawStr( 20, (linespacing * 5), "EUR:");
    char fuenfzig[4];
    sprintf(fuenfzig, "x %d", fuenfzigCent);
    u8g.drawStr( 40,(linespacing * 5), fuenfzig);                

    //Ausgabe 1Euro
    u8g.drawStr( 0, (linespacing * 6), "1");
    u8g.drawStr( 20, (linespacing * 6), "EUR:");
    char eins[4];
    sprintf(eins, "x %d", einEuro);
    u8g.drawStr( 40,(linespacing * 6), eins);                

    //Ausgabe 2Euro
    u8g.drawStr( 0, (linespacing * 7), "2");
    u8g.drawStr( 20, (linespacing * 7), "EUR:");
    char zwei[4];
    sprintf(zwei, "x %d", zweiEuro);
    u8g.drawStr( 40,(linespacing * 7), zwei);                

    //Ausgabe Trennlinie
    u8g.drawStr( 0, (linespacing * 8), "---------------------------------------- "); 

    //Ausgabe Gesamtbetrag
    u8g.drawStr( 5, (linespacing * 9), "GESAMT:");
    char gesamt[5];
    sprintf(gesamt, "x %d €", gesamtGeld);
    u8g.drawStr( 40,(linespacing * 9), gesamt);                
  }

  void loop() {
    u8g.firstPage();
    do {
    draw();
    }while( u8g.nextPage() );
  }

</code>
</pre>

<p></p>
</section>

<section>
  <h3 id="result">Result</h3>
  <p>After writing the code i uploaded it on my microcontroller board. Below you can see the board connected to my computer through a ftdi-cable and the connection from the display to my board. 
  </p>
  <img class="centerImage" src="img/week9/result.jpeg">
  <img class="centerImage" src="img/week9/result2.jpeg">

</section>

</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
</html>
    