<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 3</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>

<!-- Nav Bar -->
<div class="NavbarLoad"></div>

<div class='containerSections text-justify' id='aboutMeDiv'>
  
<section>
    <h2 class="text-center"">Week 3 - Laser Cutting</h2>

    <p>Here you will learn how to use a laser cutter, find out what settings you need to cut a certain material and how to use fusion 360 to adjust your .dxf file to a certain kerf your material has.</p>
    <ol>
      <li><a href="#Assim">Assignment</a></li>
      <li><a href="#Lasercutter">Laser cutter</a></li>
      <li><a href="#Kerf">Kerf</a></li>
      <li><a href="#Kerf360">Fusion 360 - Kerf</a></li>
      <li><a href="#Final">Final result</a></li>
      <li><a href="#Downloads">Downloads</a></li>
    </ol>
</section>

<section>
    <h3 id="Assim">Assignment</h3>
    <p class='text-justify'>The task in this week was to use the abilities we learned in the previous week about 2D design to laser cut something with the following cutting techniques:</p>
    <ul>
      <li>Cutting</li>
      <li>engraving</li>
      <li>cutting joints (to join the parts together)</li>
    </ul>
</section>

<section>
  <p>Since my design from last week includes almost all conditions I decided to laser cut this idea. I just had to make some improvements before. This was the first version I wanted to cut. But before cutting the idea there are some more steps you need to think about.</p>
  <img class="centerImage" src="img/week3/1changed dxf.png">
</section>

<section>
  <h5>Material</h5>
    <p>First of all you need to think about what material you want to use and what thickness it should have. You can choose one of the following for example: </p>
    <ul>
      <li>MDF, 3mm</li>
      <li>MDF, 5mm</li>
      <li>MDF, 6mm</li>
    </ul>
    <ul>
      <li>Acrylic, 3mm</li>
      <li>Acrylic, 5mm</li>
      <li>Acrylic, 7mm</li>
    </ul>
    <ul>
      <li>Pappe, 0,5mm</li>
    </ul>

    <p>For the idea I want to laser cut I choose MDF, 5mm so the final result will be a stable structure. If you have selected one material don't just go and cut your design. You need to make some preparations before cutting your idea. First of all you need to find out with how much speed and frequency you want to cut. Then you need to find out how much Kerf your material has with the settings you choose. For this procedure, it is helpful to create 2 tiny parts which will stick together if you cut them. The.Dxf file can look like this:</p>
    <img class="centerImage" src="img/week3/dxf.png">

</section>

<section>
    <h3 id="Lasercutter">Lasercutter</h3>
    <p>After you created your test parts you can go and cut them. We used the tiny Epilog Zing Laser Cutter since the big one was broken at the time. You have to configure the Lasercutter before you use it. Place your material in the laser cutter and then set the home position. This position defines where the Lasercutter will start to cut on your material. just press the button and move it by hand. The second step is to set the focus. press the button end move the level upü and down with the arrows until the pin touches the surface of your material. Now you can start finding out how much kerf your
    </p>
    <img class="centerImage" src="img/week3/menu.jpeg">
    <img class="centerImage" src="img/week3/move2.jpeg">
    <img class="centerImage" src="img/week3/move.jpeg">
    <img class="centerImage" src="img/week3/pin.jpeg">
    <p>Dont forget to start the ventilation before cutting so the FabLab doesn't cought fire :').</p>
    <img class="centerImage" src="img/week3/vacu.jpeg">

    <p>Next to the lasercutter you will find a laptop with some nice programms on it. You can use inkscape with a certain extension to send your job to the lasercutter. Just like a printer. Or you can use the software Visicut. In both ways you have to set up the speed, the power and the frequency of the laser cutter.</p>
  </section>



<section>
    <h3 id="Kerf">Kerf</h3>
    <p>"Kerf is defined as the width of material that is removed by a cutting process. It was originally used to describe how much wood was removed by a saw, because the teeth on a saw are bent to the side, so that they remove more material than the width of the saw blade itself, preventing the blade from getting stuck in the wood." </p>
    <p>After you set up the laser cutter you can start to find the Kerf of your material. Just use a simple dxf file with two tiny parts.</p>
    <img class="centerImage" src="img/week3/dxf.png">

    <p>The selected line in the below picture is 2mm. Try to cut this first and then you will see if the parts fit or not. If they dont fit just widen the line by some millimeters for example 0,2mm so the line you see is 2,2mm and then cut the pieces again and again until you find the perfect mm for the kerf. After you find it you can proceed to use Fusion 360 to modify your Project.</p>
    <img class="centerImage" src="img/week3/dxf2.png">
    
    
    
    
    <img class="centerImage" src="img/week3/kerfAttemts.jpeg">
    <img class="centerImage" src="img/week3/kerf.jpeg">
    <img class="centerImage" src="img/week3/kerff.jpeg">
</section>


<section>
    <h3 id="Kerf360">Fusion 360 - Kerf</h3>
    <p>If you found the perfect settings for your material you dont have to change your .dxf file by hand. You can just use Fusion 360 to adjust your file to the needed Kerf. Just follow the steps below.</p>

    <p>After you started Fusion 360 you need to create a new sketch.</p>
    <img class="centerImage" src="img/week3/1.png">
    <p>This step is very important. The Z axis has to go up for a later step so in this case select the right box like in the picture below.</p>
    <img class="centerImage" src="img/week3/2 IMPORTANTZ NEEDS UP.png">
    <p>Now you can import a .dxf file.</p>
    <img class="centerImage" src="img/week3/3.png">
    <img class="centerImage" src="img/week3/4.png">
    <img class="centerImage" src="img/week3/5.png">
    <p>After you loaded your .dxf file into the Fusion 360 project ou need to go to Model --> CAM.</p>
    <img class="centerImage" src="img/week3/6.png">
    
    <p>Create a 2D profile now.</p>
    <img class="centerImage" src="img/week3/7.png">

    <p>Go to the third tab and change the option to "in computer".</p>
    <img class="centerImage" src="img/week3/8.png">

    <p>Now back to the first tab and click on tool.</p>
    <img class="centerImage" src="img/week3/9.png">

    <p>Click on Operation on the top left corner and select cutting.</p>
    <img class="centerImage" src="img/week3/10 click operation.png">

    <p>Select only the laser tool.</p>
    <img class="centerImage" src="img/week3/11 select laser.png">

    <p>Under "all" you will find the lasercut tool select it and proceed with ok.</p>
    <img class="centerImage" src="img/week3/11.png">

  <p>Click on tools again.</p>
    <img class="centerImage" src="img/week3/13.png">

    <p>Now click on edit.</p>
    <img class="centerImage" src="img/week3/14.png">


    <p>Change the unit from inches to millimeters and insert the kerf you calculated with the test cuts previously. In this case 0.4mm.</p>
    <img class="centerImage" src="img/week3/15 change to mm type your kerf.png">
   
    <p>Confirm the change.</p>
    <img class="centerImage" src="img/week3/16.png">

    <p>Go to the second tab and select the contour of your objects.</p>
    <img class="centerImage" src="img/week3/17.png">

    <p>After selecting every object press ok. Fusion will now change your objects and will widen the objects with the kerf you inserted.</p>
    <img class="centerImage" src="img/week3/18 and click ok.png">

    <p>Click on "actions" and then "Post Process".</p>
    <img class="centerImage" src="img/week3/19.png">

    <p>Now you have to click on the hyperlink on the bottom left.</p>
    <img class="centerImage" src="img/week3/20 link left.png">

    <p>On the autodesk site you have to search for dxf. The site will show you the 2 results bellow. Download the first file.</p>
    <img class="centerImage" src="img/week3/21.png">

    <p>Now open the config file you downloaded previously.</p>
    <img class="centerImage" src="img/week3/22.png">

    <p>Select an output folder.</p>
    <img class="centerImage" src="img/week3/23.png">

    <p>With a click on Post you will get a .dxf file in the folder you selected as output. This file contains your modell with the kerf you selected.</p>
    <img class="centerImage" src="img/week3/24.png">

    <p>It is important to know that the dxf file you import in fusion 360 does not include Text or gravings you maybe added in LibreCad before. Just open the new dxf file with the kerf settings in LibreCAD and add the text and graving again.</p>

  </section>

<section>
  <h3 id="Final">Final results</h3>
  <p>Here you can see how the final result: </p>
  <img class="centerImage" src="img/week3/1 final.jpeg">
  <img class="centerImage" src="img/week3/2final.jpeg">
  <img class="centerImage" src="img/week3/3 final.jpeg">
  <img class="centerImage" src="img/week3/4 final.jpeg">
</section>


<section>
    <h3 id="Downloads">Downloads</h3>
    <p>Here you can download the file of this project. <a href="./downloads/week3/download.dxf">Download</a></p>
</section>

</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>

</html>
