<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 8</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Week 8 - Input devices</h2>
</section>

<section>
    <ol>
      <li><a href="#asim">Assignment</a></li>
      <li><a href="#sensor">Humidity and temperature sensor</a></li>
      <li><a href="#code">Code</a></li>
      <li><a href="#result">Result</a></li>
    </ol>
</section>

<section>
    <h3 id="asim">Assignment</h3>
    <p>The Assignment for this week was the following:</p>
 
    <ol>
      <li>Develop a program that reads data from a sensor and that displays it
        Uses most of the techniques shown during the lecture.</li>
      <li>Connect a sensor or an input device to one of your Fab Lab made microcontroller boards. </li>
      <li>Upload the program into one of your Fab Lab made microcontroller boards, and show the data in the serial monitor.</li>
    </ol>  
  </section>

<section>
  <h3 id="sensor">Humidity and temperature sensor</h3>
  <p>For this Assignment I used a Humidity and temperature sensor. With a help of a library for the arduino IDE you can read and output the values of the sensor. The sensor has three pins. 
    <ol>
      <li>VCC pin</li>
      <li>GND pin</li>
      <li>And a OUT pin</li>
    </ol>

    You have to connect the VCC to VCC on your board. The same with GND to GND. Connect the out pin to a free digital pin on your board.

</section>

<section>
  <h3 id="code">Code</h3>
  <p>To use the sensor you have to download the DHT-sensor library. You can find it here: <a href="https://github.com/adafruit/DHT-sensor-library">DHT-sensor-library.</a> 
    You also have to download this library so the DHT-sensor-library will work properly <a href="https://github.com/adafruit/Adafruit_Sensor">Adafruit_Sensor.</a> The code for this Assignment looks like this:</p>
<pre>
<code>
  #include "DHT.h"

  #define DHT_PIN 10
  #define DHTTYPE DHT11

  DHT dht(DHT_PIN, DHTTYPE);

  void setup() {
    // put your setup code here, to run once:
    Serial.begin(115200);
    Serial.println("Humidity and temperature monitor started!");
    dht.begin();
  }

  void loop() {
    // put your main code here, to run repeatedly:
    delay(3000);

    float h = dht.readHumidity();
    float t = dht.readTemperature();

    Serial.print("Humidity: ");
    Serial.print(h);
    Serial.print(" \t");
    Serial.print("Temperature: ");
    Serial.print(t);
    Serial.println("");
  }

</code>
</pre>

<p></p>
</section>

<section>
  <h3 id="result">Result</h3>
  <p>After installing the libraries and writing the code i uploaded it on my microcontroller board. After uploading the code I started the serial monitor screen so i can see if the code works properly.
    Below you can see the board connected to my computer through a ftdi-cable. 
  </p>
  <img class="centerImage" src="img/week8/result.jpeg">
  <p>The output looks like this</p>
  <img class="centerImage" src="img/week8/LEDON.gif">

</section>

</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
</html>
    