<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 6</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center">Electronics design</h2>
</section>

<section>
    <ol>
      <li><a href="#assim">Assignment</a></li>
      <li><a href="#board">Board</a></li>
      <li><a href="#addparts">Adding parts to the board</a></li>
      <li><a href="#allign">Aligning board parts</a></li>
      <li><a href="#solder">Soldering</a></li>
      <li><a href="#prog">Program the board</a></li>
      <li><a href="#result">Result</a></li>
      <li><a href="#down">Download</a></li>
    </ol>
</section>

<section>
  <h3 id="assim">Assignment</h3>
  <p>The Assignment for the next 2 weeks where the following:</p>
  <ol>
    <li>Modify an existing board design, adding a least</li>
      <ul>
        <li>One led connected to digital or PWM pin</li>
        <li>A button connected to a digital input</li>
        <li>Multiple VCCs and GND</li>
        <li>A voltage regulator</li>
      </ul>
    <li>Mill and solder the board</li>
    <li>Test and program the board</li>
  </ol>
</section>

<section>
  <h3 id="board">Selecting the board</h3>
  <p>I decided to use the satshakit-128 board for this assignment. You can download the board here: <a href="https://github.com/satshakit/satshakit-128">satshakit-128 download</a>.I decided to use this board because it fulfills some conditions i need for my final project. It is reltive big so i can add the parts i need. The shematic of the board looks like this in eagle:</p>
  <img class="centerImage" src="img/week6/shematic board.png">
</section>

<section>
  <h3 id="addparts">Adding parts to the board</h3>
  <p>After downloading a board of your choice you can add the parts you want in eagle. In my case i need 4 switches, 1 LED, 1 button, 1 voltage regulator and 1 Display.</p>
  <p>I used the led which was already on the board so i dont have do add another one. I also added the other parts i listed above. My shematic looked like this after i added all the parts:</p>
  <img class="centerImage" src="img/week6/partsadd.png">
  <p>The four switches look like this.</p>
  <img class="centerImage" src="img/week6/partsadd1.png">
  <p>I added the pins to connect a display later on, which i need for my final project later.</p>
  <img class="centerImage" src="img/week6/partsadd2.png">
  <p>This is the voltage regulator.</p>
  <img class="centerImage" src="img/week6/partsadd3.png">
  <p>The LED and the button look like this.</p>
  <img class="centerImage" src="img/week6/partsadd4.png">
  <p>If you cant find soe parts you see above you can downlad several eagle libraries on the bottom of the page. The libraries contain several components you can use for your board.</p>

</section>

<section>
    <h3 id="allign">Aligning board parts</h3>
    <p>After finishing with the shematic you need to allign all the parts correctly so no lines cross each other. My finished board looks like this:</p>
    <img class="centerImage" src="img/week6/board ready.png">
    <img class="centerImage" src="img/week6/board ready2.png">
    <p>To have less wires i used a ground layer.</p>
    <p>After you finished the board you have to create a inside and an outside picture of your board. The outside and inside pictures look like this:</p>
    <img class="centerImage" src="img/week6/inside.png">
    <img class="centerImage" src="img/week6/outside.png">
    <p>With the inside and outside picture we can create the rml files needed to mill our board. For this step use Fabmodules and the settings from <a href="week5.html">Week 5.</a></p>
</section>

<section>
  <h3 id="solder">Soldering</h3>
  <p>After milling your board you have to solder all the components on it. For this process i suggest to use the multimeter to check if the component you solder on your board is connected so you dont have problems later on. </p>
  <img class="centerImage" src="img/week6/result2.jpeg">
</section>

  <section>
      <h3 id="prog">Program the board</h3>
      <p>After you completed your board you need to connect your board with an arduino uno to your computer. This process is the same as the <a href="week5.html">hello board.</a> The only difference is that you have to chose another processor in this case the ATmega1248p. You can download the necessary files at the bottom of the page. You have to look in the datasheet from the ATmega1248p to see where you need to connect the cables between your board and the arduino.</p>
      <p>After loading the bootloader on your board you can upload the blink example on your board. You just need to change the pins of the example code to the pin number of your led's on your board. In my case 12 and 13.</p>
<pre>
  <code>
  // the setup function runs once when you press reset or power the board
  void setup() {
    // initialize digital pin LED_BUILTIN as an output.
    pinMode(12, OUTPUT);
    pinMode(13, OUTPUT);
  }
  
  // the loop function runs over and over again forever
  void loop() {
    digitalWrite(12, HIGH);   // turn the LED on (HIGH is the voltage level)
    digitalWrite(13, HIGH);
    delay(1000);                       // wait for a second
    digitalWrite(12, LOW);    // turn the LED off by making the voltage LOW
    digitalWrite(13, HIGH);
    delay(1000);                       // wait for a second
  }
</code>
</pre>

  </section>

  <section>
    <h3 id="result">Result</h3>
    <p>The final board looks like this:</p>
    <img class="centerImage" src="img/week6/result.jpeg">
    <img class="centerImage" src="img/week6/result2.jpeg">
    <img class="centerImage" src="img/week6/result3.jpeg">
    <img class="centerImage" src="img/week6/result4.gif">
</section>

<section>
  <h3 id="down">Download</h3>
  <p>You can download all the files here: <a href="./downloads/Download.zip">Download </a></p>
</section>
</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
</html>
    