<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 1</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>

<!-- Nav Bar -->
<div class="NavbarLoad"></div>

<div class='containerSections text-justify' id='aboutMeDiv'>
  

<section>
<h2 class="text-center"">Week 1 - Project Management</h2>
<p class='text-justify'>In this section I will show you some steps to create a similar website to this one. You will also learn how to use GitLab the web-based Git-repository which comes with wiki, issue-tracking and CI/CD pipeline features.</p>
<ol>
    <li><a href="#GitLab">GitLab & Git</a></li>
    <li><a href="#HTML">Website HTML</a></li>
    <li><a href="#Animations">Website animation</a></li>
  </ol>
</section>



<section>
<h3 id="GitLab">GitLab & Git</h3>
<p>First of all I will show you how to use GitLab on your computer. For this step you need to download git. </p>
    <ol>
      <li>Windows: <a href="https://gitforwindows.org/">https://gitforwindows.org/</a></li>
      <li>Linux: "apt-get install git" or "yum install git"</li>
      <li>Mac OS: <a href="https://git-scm.com/download/mac">https://git-scm.com/download/mac</a></li>
    </ol>
<p>After downloading and successfully installing git you need to open Git Bash to do some basic setup.</p>
<ol>
    <li><a href="#Username">Setup Username</a></li>
    <li><a href="#Email">Setup Email</a></li>
    <li><a href="#SSH">Generate and enable a ssh key</a></li>
    <li><a href="#GitRep">Creating a Git repository</a></li>
    <li><a href="#GitCommands">Usefull Git commands</a></li>
  </ol>
</section>


<section>
<h5 id="Username">Setup Username</h5>
<p>First you will setup a username. You can do this by typing the following command into the Git Bash. You can insert your forename and surname if you want otherwise you can use a made up name if you want.</p>

<pre>
<code class="hljs bash"> 
  git config --global user.name "forename surname"

</code>
</pre>
</section>

<section>
<h5 id="Email">Setup Email</h5>
<p>After you setup a username you need to do the same for your email. The command is very similar. Type the below command in the Git Bash to setup your email.</p>

<pre>
<code class="hljs bash">   
  git config --global user.email johndoe@example.com

</code>
</pre>
</section>

<section>
<h5 id="SSH">Generate and enable a ssh key</h5>
<p>The next step is to create a ssh key. If you create the key for example on your laptop than you can upload your files to your repository without typing your login data for every commit and push you do. Type the below command in the Git Bash to create your personal ssh key. After typing the command you need to press enter two times. You need to enter the email address you used in the setup email section.</p>

<pre>
  <code class="hljs bash">
  sh-keygen -t rsa -C "your_email"

</code > </pre>  
  
<p>After creating the ssh key stay in the directory where you are and copy your public key with the following command. Replace this ~ with the directory you are currently in. After that you can copy your public key shown in the Git Bash and upload it on GitLab through the following link: <a href="https://gitlab.com/profile/keys">https://gitlab.com/profile/keys<a/></a></p>

<pre>
  <code class="hljs bash" >   
  cat ~/.ssh/id_rsa.pub

</code > </pre>  
</section>

<section>
    <h5 id="GitRep">Creating a Git repository</h5>
    <ul>
      <li>Open the GitLab site and log in: <a href="https://gitlab.com/users/sign_in">https://gitlab.com/users/sign_in</a></li>
      <li>Create a new project: <a href="https://gitlab.com/dashboard/projects">https://gitlab.com/dashboard/projects </a></li>
    </ul>

    <p>After successfully creating a new project copy your project URL in the project overview and copy your repository to a directory of your choice with the Git commands below.<br></p>
    <img src="img/copyurl.jpg">
    
<pre>
<code class="hljs bash" >   
    cd &lt; Insert your Directory &gt;
    git clone git@gitlab.com:PanagiotisT/panagiotis.tsitsos.git

    cd panagiotis.tsitsos

</code>
</pre>

    <p>After this two commands you will have a local copy of your project on your computer. Under the <a href="#GitCommands">Usefull Git commands</a> section you will learn how to upload the local changes you did to your online repository. </p>
</section>


<section>
    <h5 id="GitCommands">Usefull Git commands</h5>
    <p>Your local repository consists of three "trees" maintained by git. The first one is your <b>Working Directory</b>; which holds the actual files. The second one is the <b>Index</b>; which acts as a staging area and finally the <b>HEAD</b> which points to the last commit you've made.
      To add the changes you made to the <b>Index</b> you can use the following commands. With the first command you can see the status of your files in your <b>Working Directory</b>.</p>
<pre>
<code class="hljs bash">   
  git status

  git add &lt; filename &gt;  --> for adding one file at a time

  git add -A .  --> for adding all files at a time

</code>
</pre>

  <p>After that the changes you made in your <b>Working Directory</b> are now in the <b>Index</b>area and you completed the first step of the basic git workflow. The next step is to commit the changes to the <b>HEAD</b> section. Insert a powerful comment as message for example "Initial commit" so later on you will be able to identify what changes you made in older commits.</p>

  <pre>
<code class="hljs bash">   
  git commit -m "commit message"

</code>
</pre>

<p>After those steps you just need to push the changes you made to your repository with the command below.</p>
<pre>
<code class="hljs bash">   
  git push

</code>
</pre>

</section>

<section>
    <h3 id="HTML">Website HTML</h3>
    <p>In this section I will write about some steps done in the creation progress of this Website.
      From the beginning I wanted a clean and simple design. It can be helpful to create a paper prototype of
      the design you have in mind. In my case I didn't use a paper prototype. </p>
    <p>From the beginning I knew that I did not want to create the page from scratch, so I searched for some frameworks I could use and ended up using mdBootstrap. You can download a basic structure from the following link: <a href="https://mdbootstrap.com/getting-started/">https://mdbootstrap.com/getting-started/</a> including CSS designs, animations and much more stuff you can use. The index file looks like this at the start.</p>

<pre>
<code class="HTML">   
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;

  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;meta http-equiv="x-ua-compatible" content="ie=edge"&gt;
    &lt;title&gt;Material Design Bootstrap&lt;/title&gt;
    &lt;!-- Font Awesome --&gt;
    &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"&gt;
    &lt;!-- Bootstrap core CSS --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;!-- Material Design Bootstrap --&gt;
    &lt;link href="css/mdb.min.css" rel="stylesheet"&gt;
    &lt;!-- Your custom styles (optional) --&gt;
    &lt;link href="css/style.css" rel="stylesheet"&gt;
  &lt;/head&gt;

  &lt;body&gt;

    &lt;!-- Start your project here--&gt;
    &lt;div style="height: 100vh"&gt;
      &lt;div class="flex-center flex-column"&gt;
        &lt;h1 class="animated fadeIn mb-4"&gt;Material Design for Bootstrap&lt;/h1&gt;

        &lt;h5 class="animated fadeIn mb-3"&gt;Thank you for using our product. We're glad you're with us.&lt;/h5&gt;

        &lt;p class="animated fadeIn text-muted"&gt;MDB Team&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- /Start your project here--&gt;

    &lt;!-- SCRIPTS --&gt;
    &lt;!-- JQuery --&gt;
    &lt;script type="text/javascript" src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
    &lt;!-- Bootstrap tooltips --&gt;
    &lt;script type="text/javascript" src="js/popper.min.js"&gt;&lt;/script&gt;
    &lt;!-- Bootstrap core JavaScript --&gt;
    &lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;!-- MDB core JavaScript --&gt;
    &lt;script type="text/javascript" src="js/mdb.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;

  &lt;/html&gt;  

</code>
</pre>
<p>As you can see there are some helpful scripts already included so you have "less" work to do. Bootstrap is like a construction kit. You can visit the site and get the components you want for example a navigation bar and implement it into your website. <a href="https://mdbootstrap.com/">https://mdbootstrap.com/</a> If you find a component that suits you than you can simply paste it into your code and modify it until you think its good to go. Since I wanted to keep this site as clean as possible I kept the navigation bar and the footer really simple.</p>

<pre>
  <code class="HTML">
  &lt;!-- Nav Bar --&gt;
  &lt;ul class="nav justify-content-center cyan darken-3 py-4 hidden"&gt;
      &lt;li class="nav-item"&gt;
        &lt;a class="nav-link text-white active" href="home.html"&gt;Home&lt;/a&gt;
      &lt;/li&gt;
  
      &lt;li class="nav-item dropdown"&gt;
          &lt;a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false"&gt;Projects&lt;/a&gt;
          &lt;div class="dropdown-menu"&gt;
            &lt;a class="dropdown-item" href="project1.html"&gt;Project Management&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;2D and 3D Design&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Laser Cutting&lt;/a&gt;
            &lt;!-- &lt;div class="dropdown-divider"&gt;&lt;/div&gt; --&gt;
            &lt;a class="dropdown-item" href="#"&gt;3D Printing&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Electronics production&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Electronics design&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Embedded programming&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Input devices&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Output devices&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Final Project&lt;/a&gt;
          &lt;/div&gt;
        &lt;/li&gt;
  
  &lt;/ul&gt;
  </code>
</pre>

<pre>
    <code class="HTML">
  &lt;!-- Footer --&gt;
  &lt;footer class="page-footer font-small cyan darken-3"&gt;
      &lt;!-- Footer Elements --&gt;
      &lt;div class="container"&gt;
  
        &lt;!-- Grid row--&gt;
        &lt;div class="row"&gt;
  
          &lt;!-- Grid column --&gt;
          &lt;div class="col-md-12 py-4"&gt;
            &lt;div class="flex-center"&gt;
              &lt;!-- fa-2 für die größe des Icons --&gt;
              &lt;!-- Facebook --&gt;
              &lt;a class="fb-ic"&gt;
                &lt;i class="fa fa-facebook fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"&gt; &lt;/i&gt;
              &lt;/a&gt;
              &lt;!-- Twitter --&gt;
              &lt;a class="tw-ic"&gt;
                &lt;i class="fa fa-twitter fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"&gt; &lt;/i&gt;
              &lt;/a&gt;
              &lt;!--Instagram--&gt;
              &lt;a class="ins-ic"&gt;
                &lt;i class="fa fa-instagram fa-lg white-text mr-md-3 mr-3 ml-3 fa-2x"&gt; &lt;/i&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- Grid column --&gt;
  
        &lt;/div&gt;
        &lt;!-- Grid row--&gt;
  
      &lt;/div&gt;
      &lt;!-- Footer Elements --&gt;
  
      &lt;!-- Copyright --&gt;
      &lt;div class="footer-copyright text-center py-3"&gt;© 2018 Copyright: Panagiotis Tsitsos&lt;/div&gt;
      &lt;!-- Copyright --&gt;
    &lt;/footer&gt;
    &lt;!-- Footer --&gt;
    </code>
  </pre>


</section>

<section>
  <p>To display the source code I am using the highlight.js library. It allows me to show HTML, JavaScript and other code snippets in blocks like you saw till now. Here I encountered one little problem. Below you see how to use highlight.js. You need a pre tag and a code tag within it. After that you need to give the code tag a class with the code snipped you want to display for example class="JavaScript", "HTML" and so on.</p>


  <pre>
    <code class="HTML">
  &lt;pre&gt;
    &lt;code class="[insert class]"&gt;
      //code snippet here
    &lt;code&gt;
  &lt;/pre&gt;
    </code>
  </pre>

  <p>Here is where I encountered my first problem but which I could luckily get rid of really quickly. You can't just type HTML tags &lt;h2&gt; between the code section because the compiler will interpret it as HTML and will show you this tag as header2. You can use the following syntax to show your code properly.</p>
  <ul>
    <li>instead of &lt; use &amp;lt; </li>
    <li>instead of &gt; use &amp;gt; </li>
  </ul>
</section>

<section>
  <p>Now I will show you how this site is structured. I use the &lt;section&gt; tag and inside it I use p tags and the highlight.js syntax.</p>


  <pre>
    <code class="HTML">
  &lt;section&gt;
    &lt;p&gt; This is a paragraph insert more content please.&lt;/p&gt;
    &lt;pre&gt;
      &lt;code class="[insert class]"&gt;
        //code snippet here
      &lt;code&gt;
    &lt;/pre&gt;
  &lt;/section&gt;
    </code>
  </pre>

</section>

<section>
    <h3 id="Animations">Website animation</h3>
    <p>In this section I will show you how to create the welcome animation you saw when you entered this website. You can achieve this effect very easily. Bootstrap comes with 
      a set of 70+ animations. You can find all the available animations here: <a href="https://mdbootstrap.com/css/animations/">https://mdbootstrap.com/css/animations/</a>
    </p>

    <p>To use the different animations that bootstrap provides you just need to do this simple steps. You need to add the <b>animated</b> class to the element you want to animate. As an example I will show you the welcome header which faded in and then out to the left. After adding the <b>animated</b> class the title looked like this</p>
<pre>
<code class="html">   
  &lt;main role="main" class="container text-center" id="bereich"&gt;
    &lt;h1 class="animated" id="title"&gt;Welcome&lt;/h1&gt;
  &lt;/main&gt;

</code>
</pre>

<p>By just adding the <b>animated</b> tag nothing happens. Now you need to choose an effect you want to use there are plenty effects to choose from for example the ones I used for the welcome effect:</p>
<ul>
  <li>.fadeIn</li>
  <li>.fadeInDown</li>
  <li>.fadeInUp</li>
  <li>.fadeOutLeft</li>
</ul>

<p>You can additionally use the following classes so the element you apply the animation to is fading in faster for example.</p>
<ul>
  <li>.fast</li>
  <li>.slow</li>
  <li>.delay-1s</li>
  <li>.infinite</li>
</ul>

<p>After adding the other necessary classes to my title it looked like this</p>
<pre>
<code class="html">   
  &lt;main role="main" class="container text-center" id="bereich"&gt;
    &lt;h1 class="animated fadeIn delay-1s" id="title"&gt;Welcome&lt;/h1&gt;
  &lt;/main&gt;

</code>
</pre>

<p>With this code the title will fade in after a delay of one second. To have this clean effect and to just display the title I had to hide the navigation and the footer when the page is loaded. I achieved this by creating a class called <b>hidden</b> and then attached it to the footer and the navigation bar.</p>
<pre>
  <code class="css">   
  .hidden {
    display: none;
  }
  </code>
  </pre>

  <pre>
  <code class="HTML">   
  &lt;!-- Nav Bar --&gt;
  &lt;ul class="nav justify-content-center cyan darken-3 py-4 hidden"&gt;
    &lt;!-- Nav Bar Content --&gt;
  &lt;/ul&gt;

  &lt;!-- Main Content --&gt;
  &lt;main role="main" class="container text-center" id="bereich"&gt;
    &lt;h1 class="animated fadeIn delay-1s" id="title"&gt;Wellcome&lt;/h1&gt;
  &lt;/main&gt;

  &lt;!-- Footer --&gt;
  &lt;footer class="page-footer font-small cyan darken-3 hidden"&gt;
    &lt;!-- Footer Elements --&gt;

    &lt;!-- Copyright --&gt;
    &lt;div class="footer-copyright text-center py-3"&gt;© 2018 Copyright: Panagiotis Tsitsos&lt;/div&gt;
    &lt;!-- Copyright --&gt;
  &lt;/footer&gt;

  </code>
  </pre>


  <p>When you look at your page now you will see how the title fades in and the navigation bar and the footer are hidden. The next step includes to let the navigation bars bounce in and then to let the title fade out to the left. To achieve this effect we simply need to use the CSS classes <b>bounceInUp</b>, <b>bounceInDown</b> and <b>fadeOutLeft</b>. You can't add for example the <b>fadeIn</b> and the <b>fadeOutLeft</b> class to one element at the time, because only one of both animations would trigger. To have both animations on the same element I used jQuery to add the <b>fadeOutLeft</b> class after the <b>fadeIn</b> animation is completed.</p>

<pre>
<code class="javascript">   
  $( document ).ready(function() {
    console.log( "ready!" );

    $(".nav").addClass('animated bounceInDown delay-2s');
    $(".nav").removeClass("hidden");

    $(".page-footer").addClass('animated bounceInUp delay-2s');
    $(".page-footer").removeClass("hidden");

    setTimeout(function(){
        $("#title").addClass('fadeOutLeft');
        }, 2000);
  });

</code>
</pre>

<p>After the document is loaded I add the <b>bounceInDown</b> and the <b>bouceInUp</b> class to my navigation bar and footer with a delay of two seconds so the title animation is finished before the navigation bars bounce in. The title fades out to the left after two seconds.</p>

<p>The next and final step is to show the About me text after the navigation bars bounced in and the title faded out. I simply gave the body tag a onload function with a timer of 3,5 seconds so it will execute the function after the title is gone and the navigation elements are displayed.</p>

<pre>
  <code class="html">   
  &lt;body onload="setTimeout(myFunction, 3500);" id="indexBody"&gt; 
  </code>
</pre>
<p>After the body is loaded the function below is called after 3,5 seconds. The function deletes the title which faded out so the new content shown can be displayed properly. The about me text is getting inserted via jQuery to the main content area.   </p>
<pre>
    <code class="javascript">
  function myFunction() {  
    $("#bereich").addClass('animated fadeIn');
    $('#title').remove(); 
    
    
    $('#bereich').append("
    &lt;div container&gt;
    &lt;div class='row'&gt;
      &lt;div class='col-sm'&gt;
        &lt;h2&gt;Hey there!&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;p&gt;Welcome to this website. My name is Panagiotis Tsitsos 
    and I am 21 years old. &lt;br&gt; I'm studying Media Communication and Computer Science
    at the university in Kamp-Lintfort. &lt;br&gt; Currently im in the fifth semester.&lt;/p&gt; 
    &lt;p&gt;Here you will find different projects which got realised over severel weeks &lt;br&gt; 
    for the module ''Fundamentals of Digital Fabrication''. There is a documentation for 
    every project so you can easily do it yourself. Have Fun!
    &lt;/p&gt;
  &lt;/div&gt;
        </div>
  </code>
  </pre>



</section>
</div>


<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>

</html>
