<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 5</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>
<!-- Nav Bar -->
<div class="NavbarLoad"></div>



<div class='containerSections text-justify'>

<section>
    <h2 class="text-center"">Week 5 - Electronics production</h2>
</section>

<section>
    <ol>
      <li><a href="#Assim">Assignment</a></li>
      <li><a href="#helloB">Hello board / Download</a></li>
      <li><a href="#inout">Inside, Outside Image</a></li>
      <li><a href="#milling">Milling machine</a></li>
      <li><a href="#sol">Soldering</a></li>
      <li><a href="#blink">Make the board blink</a></li>
    </ol>
</section>

<section>
  <h3 id="Assim">Assignment</h3>
  <p class='text-justify'>In this week we got an introduction in Electronics production. The task was the following:</p>
  <ul>
    <li>Engrave the hello board using Fab Modules</li>
    <li>Solder the components</li>
    <li>Test and program the board</li>
  </ul>
</section>

<section>
  <h3 id="helloB">Hello Board / Download</h3>
  <p>For this week we got Files for the Hello PCB. With this files we were able to use the milling mashine to cut out our board. The files were also helpful to use for the soldering so you can see where and in what direction you need to place your components. You can download the files you need below.
    <ul>
      <li><a href="./downloads/Hello_Board/arduino_connection.png">arduino connection</a></li>
      <li><a href="./downloads/Hello_Board/complete_pinout.png">complete pinout</a></li>
      <li><a href="./downloads/Hello_Board/eagle_pinout.jpeg">eagle pinout</a></li>
      <li><a href="./downloads/Hello_Board/FabModules_Settings.txt">FabModules settings</a></li>
      <li><a href="./downloads/Hello_Board/hello.brd">hello board</a></li>
      <li><a href="./downloads/Hello_Board/hello.sch">hello sch</a></li>
      <li><a href="./downloads/Hello_Board/how-to-program.txt">How to program</a></li>
      <li><a href="./downloads/Hello_Board/inside.rml">Inside rml</a></li>
      <li><a href="./downloads/Hello_Board/outside.rml">Outside rml</a></li>
    </ul>
  
  
  
  
  </p>
</section>

<section>
  <h3 id="inout">Inside, Outside Image</h3>
  <p>For this process you can use any photo editing tool you want. Gimp is a nice tool for that an it is completely free. Open the board file you just downloaded with Autodesk Eagle.</p>
  <p>Your board should look like this at the beginning</p>
  <img class="centerImage" src="img/week5/eagle.png">
  <p>The next step is to hide all the unnecessary layers. To do that you need to click on layers, then hide layers and then select the first and the third layer.</p>
  <img class="centerImage" src="img/week5/eagle2.png">
  <p>Ti disable the text you need to go to settings and disable the option like in the screenshot below</p>
  <img class="centerImage" src="img/week5/eagle3.png">
  <p>After that place your board liek in the screenshot and export it as picture.</p>
  <img class="centerImage" src="img/week5/eagle4.png">
  <p>You can now open the picture with a photo editing tool you want to create the below pictures.</p>
  <p>The inside picture should look like this.</p>
  <img class="centerImage" src="img/week5/inside.png">
  <p>The outside picture should look like this.</p>
  <img class="centerImage" src="img/week5/outside.png">
  <p>With the pictures yo just created you can make .rml files with the <a href="http://fabmodules.org/">Fabmodules</a> site. Open the site and set the settings to the ones you can download at the top of the site.</p>
</section>

<section>
  <h3 id="milling">Milling machine</h3>
  <p>We used two different attachments for the milling mashine. One to sort of engrave the copper plate and the other attachment to cut through it for the outside part. </p>
  <img class="centerImage" src="img/week5/milling.jpeg">
  <img class="centerImage" src="img/week5/milling2.jpeg">
  <img class="centerImage" src="img/week5/milling3.jpeg">
  <img class="centerImage" src="img/week5/board.jpeg">
  <p>Use the Programm on the laptop next to the milling mashine. Select first your inside.rml file and after that the outside.rml file. Dont forget to use the right attachment for the in- and outside. </p>

</section>

<section>
  <h3 id="sol">Soldering</h3>
  <p>For the soldering part it is helpfull to open the image eagle_pinout.jpeg so you can see in what direction you need to solder your components. The finished board looks like this: </p>
  <img class="centerImage" src="img/week5/board2.jpeg">
  <img class="centerImage" src="img/week5/final1.jpeg">
  <img class="centerImage" src="img/week5/final2.jpeg">
  <img class="centerImage" src="img/week5/final3.jpeg">
</section>

<section>
  <h3 id="blink">Make the board blink!</h3>
  <p>The final step is to programm the board you just created. Fot this process you need a Arduino Uno. Download the picture "arduino connection" to see how you need to connect the arduino with your hello board. After that you just need to follow the steps in the how to program file which you can donwload at the top of the page or follow the instructions below:</p>
  <ol>
    <li>connect the arduino uno to the pc</li>
    <li>select the right port and the arduino uno board under tools</li>
    <li>under file->examples find and open the arduino as isp sketch</li>
    <li>upload the sketch to the arduino</li>
    <li>disconnect the arduino from the pc</li>
    <li>connect the hello board with the arduino (check the connection schema)</li>
    <li>triple check the connections</li>
    <li>connect the arduino to the pc</li>
    <li>select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz <br>
        <p class="tab">
          If you cant find the attiny option in the Arduino IDE follow these steps:^
        </p>
          <ul>
            <li>Click on file --> preferences and enter the following URL in the field:   https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json  </li>
            <li>Go to tools --> board --> boards manager search for attiny and install it.</li>
            <li>If you sucesfully installed the attiny library click on tools and set the board to attiny45 and the clock to 8mhz.</li>

          </ul>
    </li>
    
    <li> under tools select the arduino as isp programmer</li>
    <li> double check all the paramters</li>
    <li> click to tools-> burn bootloader</li>
    <li> write your own program</li>
    <li> to program the board do sketch->upload using programmer</li>
  </ol>
  <img class="centerImage" src="img/week5/final4.jpeg">
  <img class="centerImage" src="img/week5/blink hello.gif">

</section>


<!-- <section>
  <p></p>
  <img class="centerImage" src="img/week5/222.png">
  <img class="centerImage" src="img/week5/eeee.png">
  <img class="centerImage" src="img/week5/ppo.png">
  <img class="centerImage" src="img/week5/process.png">
  <img class="centerImage" src="img/week5/w.png">
  <img class="centerImage" src="img/week5/website.png">
  <img class="centerImage" src="img/week5/ww.png">
</section> -->


</div>

<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>
    
    </html>
    