<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 
  <title>PT - Week 2</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Highlight.js-->
  <link rel="stylesheet" href="highlight.js/styles/default.css"> 
</head>

<body>

<!-- Nav Bar -->
<div class="NavbarLoad"></div>

<div class='containerSections text-justify' id='aboutMeDiv'>
  
<section>
  <h2 class="text-center"">Week 2 - 2D and 3D Design</h2>
  <p class='text-justify'>In this week we got an introduction to LibreCAD and Autodesk Fusion 360. We learned how to use the programs to create 2D and 3D Objects.</p>
  <ol>
    <li><a href="#Downloads">Downloads</a></li>
    <li><a href="#2D">2D Design</a></li>
    <li><a href="#3D">3D Design</a></li>
  </ol>
</section>



<section>

<h3 id="Downloads">Downloads</h3>

  <h5>LibreCAD</h5>
  <p>LibreCAD is a free Open Source CAD application for Windows, Apple and Linux. You can download it under the following link:</p>
  <ol>
    <li>Windows: <a href="https://sourceforge.net/projects/librecad/files/Windows/">https://sourceforge.net/projects/librecad/files/Windows/</a></li>
    <li>Mac OS: <a href="https://sourceforge.net/projects/librecad/files/OSX/">https://sourceforge.net/projects/librecad/files/OSX/</a></li>
    <li>Linux: "Check your distributions preferred package manager, if LibreCAD is available there. But the version may be a bit older."</li>
  </ol>

  <h5>Autodesk Fusion 360</h5>
  <p>You can get a free 3-year education license as a student otherwise, you have to pay 460$ / year. Fusion 360 is available for Windows and Mac.</p>
  <ol>
      <li>Windows: <a href="https://www.autodesk.de/products/fusion-360/students-teachers-educators?td=aexfusion&mktvar002=741920&displ=1">Download Fusion 360</a></li>
      <li>Mac OS: <a href="https://www.autodesk.de/products/fusion-360/students-teachers-educators?td=aexfusion&mktvar002=741920&displ=1">Download Fusion 360</a></li>
  </ol>

  <h5>Project files</h5>
  <ol>
    <li>2D-File:<a href="./downloads/week2/2D-File.dxf"> Download 2D</a></li>
    <li>3D-File:<a href="./downloads/week2/3D-Design.f3d"> Download 3D</a></li>
  </ol>

</section>

<section>

    <h3 id="2D">2D Design</h3>
    <p>I thought about what I could design and use since I don't have an idea for a final project yet. Since I have a tiny wood box at my desk at home where I can place my phone on it I wanted to build something like that but with extra features. So I came up with the idea to create a little wood box which contains the following features:</p>
    <ul>
      <li>Should be able to hold my phone</li>
      <li>The box should have a more or less secret storage room for some personal valuable things.</li>
    </ul> 


    <p>After finding an idea I opened LibreCAD. First of all I activated the option "snap on grid" and selected the 2 Points line tool to start drawing.</p>
    <img class="centerImage" src="img/week2/1 snapOnGrid.png">
    <img class="centerImage" src="img/week2/2PointLine.png">

    <p>I started with the bottom part of the box. I choose 100mm X 150mm as measurements. I simply drew the outline of the box with the size I wanted. Because we are working in 2D you need a way to attach the parts with one another. So I decided to modify the side of the parts so you can later plug them together.</p>
    <img class="centerImage" src="img/week2/3 10x15cm box bottom.png">
  
    <p>I only modified one side of the part since it is the same pattern on the other side. So I can just use the move/copy function from LibreCad to safe some work. To use the function just select it and then choose the top point of the lines you want to copy. Now you can simply move the lines where you want them.</p>
    <img class="centerImage" src="img/week2/4 copy left bottom.png">
    <img class="centerImage" src="img/week2/5 select point top.png">
    <img class="centerImage" src="img/week2/6 place it on the other side.png">
    <img class="centerImage" src="img/week2/7 keep original.png">
    <img class="centerImage" src="img/week2/8 Mirror.png">
    <img class="centerImage" src="img/week2/9 select top point.png">
    <img class="centerImage" src="img/week2/10 mirror it.png">
    <img class="centerImage" src="img/week2/11 finished bottom.png">

    <p>The work process for the other parts is the same. Draw one side copy it and then mirror it. You just need to think about the connections so if you want to plug them together they match.</p>

    <img class="centerImage" src="img/week2/12. finished.png">

</section>


<section>
  
    <h3 id="3D">3D Design</h3>
    <p>To use the created 2D files and display them in Fusion 360 as 3D objects you need to export your LibreCAD project as .dxf file. After exporting the file open Fusion 360. The first step is to create a new sketch.</p>

    <img class="centerImage" src="img/week2/13 new scatch.png">
    <img class="centerImage" src="img/week2/14 select.png">
    <img class="centerImage" src="img/week2/15 import.png">
    <img class="centerImage" src="img/week2/16 select.png">
    <img class="centerImage" src="img/week2/17 open.png">
    <img class="centerImage" src="img/week2/18 imported.png">

    <p>After you imported your .dxf file you have to extrude your parts so they become 3D parts. I choose to extrude them 5mm.</p>

    <img class="centerImage" src="img/week2/19 extrude.png">
    <img class="centerImage" src="img/week2/20 5mm extrude.png">

    <p>The final step is to move the parts together. Just use the move feature.</p>
    <img class="centerImage" src="img/week2/21. final.png">

    <h5>Problems</h5>
    <p>After putting the parts together I saw that there are some problems I need to solve. I didn't thought about the thickness of the parts which is 5mm. Therefore i made some changes. The final file looks like this in LibreCAD. You will notice that i also added a cover ad made some slight changes.</p>
    <img class="centerImage" src="img/week2/22 problem solved.png">

    <img class="centerImage" src="img/week2/23.png">
    <img class="centerImage" src="img/week2/final.gif">

  </section>

</div>


<div class="footerLoad"></div> 
<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Init JS-->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Highlight.js -->
<script src="highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 
</body>

</html>
